<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bharat.newsapp.news.viewmodel.NewsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <include
            android:id="@+id/fragment_header"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/sources"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/dummy" />

                <include layout="@layout/dummy" />

                <include layout="@layout/dummy" />

                <include layout="@layout/dummy" />

                <include layout="@layout/dummy" />

                <include layout="@layout/dummy" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/progress_bar"
            layout="@layout/loader"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>